FROM node:14

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Install pm2 globally
RUN npm install pm2 -g

# Bundle app source
COPY . .

EXPOSE 3000
# CMD ["npm", "run", "dev"]
CMD ["pm2-runtime", "src/server.js"]